<!DOCTYPE html>
<html>
    <head>
        <title class="title">Input UserName</title>
    </head>
    <body>
        <div class="first" id="namediv">
            <h1 id="warning">hello</h1>
            <input placeholder="Input your name Mr.User :)" id="nameInput" type="text">
            <button onclick="Main()">Send</button>
        </div>
        <div class="second" id="secretdiv">
            <h1 id="nameCall"></h2>
            <Video controls>
                <source src="secret/assets/fafafaiaiwaaw.mp4" type="video/mp4">
            </Video>
        </div>
    </body>
    <style>
        body{
            overflow: hidden;
            overflow-x: hidden;
        }

        .first{
            position: relative;
            width: 100vw;
            height: 100vh;
            padding: 100px 110px;
            background-color: transparent;
            background-size: 1720px 1080px;
        }

        .second{
            position: relative;
            width: 100vw;
            height: 100vh;
            padding: 100px 110px;
            background-color: transparent;
            background-size: 1720px 1080px;
        }
    </style>
    <script src="index.js"></script>
</html>